slf4j_version=2.0.9
log4j_version=2.22.1

mockito_version=5.2.0
junit_version=5.10.0

commons_lang3_version=3.12.0
caffeine_version=3.1.8

springboot_version=3.2.1
springdoc_version=2.1.0
knife4j_spring_version=4.5.0
dubbo_version=3.2.10
ip2region_version=2.7.0

lombok_version = 1.18.30
mapstruct_version = 1.5.5.Final






jackson_version=2.12.3



protostuff_version=1.7.2
jedis_version=4.2.3
guava_version=20.0


hamcrest_version=2.2
sentinel_version=1.8.6
metrics_version=4.2.12
prometheus_version=0.16.0
jmx_collector_version=0.16.1


jersey_version=2.26
kafka_version=0.9.0.1

tools_lite_version=1.7.0_04
gson_version=2.8.2
osgi_version=6.0.0
log_version=2.8.2
commons_pool_version=1.5.5
mysql_version=5.1.46
jtds_version=1.2

swagger_version=1.6.1
swaggerv3_version=2.0.0
springfox_swagger_version=2.9.2

protobuf_version=3.22.0


jjwt_version=0.11.2
logback_version=1.2.9
log4jdbc_version=1.16
fastjson_version=1.2.83
commons_io_version=2.8.0
netty_version=4.1.67.Final
netty_tcnative_version=2.0.40.Final
druid_version=1.2.8
commons_pool2_version=2.11.1
hutool_version=5.7.22
configuration_version=1.10
quartz_version=2.3.2
ganymed_ssh_version=build210
jsch_version=0.1.55
oshi_version=6.1.4
mail_version=1.4.7
qiniu_version=7.9.3
alipay_version=4.22.57.ALL


poi_version=5.2.0
xerces_version=2.12.2
inject_version=1
captcha_version=1.6.2
commons_text=1.10.0
yauaa_version=7.19.1

h2_version=1.4.199
bytebuddy_version=1.11.8
qiniu_sdk_version = 7.5.0

okhttp_version = 4.10.0
okhttp3_version=3.11.0

pushy_version = 0.15.0
curator_version=2.7.1
junit_jupiter_version=5.8.2
awaitility_version=4.2.0
zookeeper_version=3.4.6



joda_time_version=2.9.9
disruptor_version = 3.4.4
es_version=7.10.2
