dependencies {

  api project(':letter-boot:letter-boot-loader')
  api "org.apache.commons:commons-lang3:${commons_lang3_version}"
  api "org.springframework.boot:spring-boot-starter:${springboot_version}"
  api "io.dropwizard.metrics:metrics-core:${metrics_version}"
  api "io.dropwizard.metrics:metrics-jvm:${metrics_version}"
  api "io.dropwizard.metrics:metrics-jmx:${metrics_version}"
  api "io.prometheus:simpleclient:${prometheus_version}"
  api "io.prometheus:simpleclient_httpserver:${prometheus_version}"
  api "io.prometheus:simpleclient_dropwizard:${prometheus_version}"
  api "io.prometheus.jmx:collector:${jmx_collector_version}"
  api "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
  api "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
  api "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"

}