dependencies {
  api project(':letter-boot:letter-boot-loader')
  api project(':letter-boot:letter-metrics-starter')
  api project(':letter-boot:letter-spring-starter')
  api "org.apache.dubbo:dubbo:${dubbo_version}"
  api "org.apache.dubbo:dubbo-spring-boot-starter:${dubbo_version}"
  api "org.apache.dubbo:dubbo-registry-zookeeper:${dubbo_version}"

}